---
dependency:
  name: galaxy
  equirements_file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: instance
    image: centos:7
    command: "/usr/sbin/init"
    env:
      container: docker
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro

provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: default
  converge_sequence:
    - dependency
    - create
    - prepare
    - converge
verifier:
  name: testinfra
  lint:
    name: flake8
